# Backend_Take_Home_Test_-_Victor

./: .gitignore  README.md  docker-compose.yml
resources/postman/: Noom Sleep Log.postman_collection.json
sleep/: Dockerfile  build.gradle
sleep/src/main/java/com/noom/interview/fullstack/sleep/model/: PostgreSQLEnumType.kt  SleepLog.java  User.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/repository/: SleepLogRepository.java
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/advice/: ValidationAdvice.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/config/: AdminUserConfig.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/controller/: SleepLogController.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/db/: DatabaseConfiguration.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/model/: LastMonthAveragesResult.kt  SleepQuality.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/model/dto/: SleepLogLastMonthStatsResponse.kt  SleepLogLastNightCreateRequest.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/repository/: SleepLogRepository.kt  UserRepository.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/service/: SleepLogService.kt
sleep/src/main/resources/: application.properties
sleep/src/main/resources/db/migration/: V1.1__create_table_users.sql  V1.2__create_table_sleep_logs.sql  V1.3__insert_admin_user.sql
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/: SleepApplicationTests.kt
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/controller/: SleepLogControllerTest.kt
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/repository/: SleepLogRepositoryTest.kt  UserRepositoryTest.kt
